apiVersion: v1
kind: Secret
metadata:
  name: techstore-secret
type: Opaque
data:
  mongo-root-user: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
  couldinary-api-key: NDI3MzcyNDQxMTkxNjg3
  cloudinary-api-secret: WDgtNjhYVDFxRGwyRWM3UFNoQzA1WmpZb2pR
  jwt-secret: SGFycnlwb3R0ZXI=
  jwt-refresh-secret: ZmFoc2ZkaG9mc3Vwd3J1
  vnp-tmncode: Wkk2MEhFS0k=
  vnp-hashsecret: NlZNWk01NkUzMEZFRjdTSFcwQ1hQRlg3VUJPSUhTUDk=
  mail-pwd: Nzg5MTBqcWth
  nextauth-secret: dGFvbWFuaGR1Yw==
  auth-secret: MjZRZzNtRWZtbWpOWllieHhGVWtjcUl6TjZCbkVSZC9LaDBEREFiL0djWT0=
